spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#https://www.baeldung.com/spring-security-session
#enables the browser to 
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false

#sprig.se

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.comment=testijuttu
#server.servlet.session.cookie.name=testijuttu