spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# FAULT X : Enables browser to manipulate cookie and make usign a stolen cookie possible
server.servlet.session.cookie.http-only=false
